<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title> ☕ The Muggl Co. </title>
</head>
<body>
        <nav>
            <ul>
                <li>
                    <a href="" class="logo--img home--link">
                        <img id="logo--img" src="/resources/logo-transparent.png" alt="" class="logo--img" style="padding: 0rem;">
                    </a>
                </li>
                <li id="nav--home"  class="nav--link">
                    <a href="#">home</a>
                </li>
                <li id="nav--products" class="nav--link">
                    <a href="#">products</a>
                </li>
                <li id="nav--sales" class="nav--link">
                    <a href="#">sales</a>
                </li>
                <li id="nav--about" class="nav--link">
                    <a href="#">about</a>
                </li>
                <li id="nav--contact" class="nav--link">
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
    <section class="home" id="home">
        <div class="title title--text">
            <span id="home--img" class="title title--word"><img src="/resources/logo-transparent.png" alt="" class="home--img"></span>
            <span id="we" class="title title--word"><h1>We</h1></span> 
            <span id="design" class="title title--word"><h1>design</h1></span>
            <span id="unreal"class="title title--word"><h1>unreal</h1></span>
            <span id="coffee" class="title title--word"><h1>coffee</h1></span>
            <span id="mugs" class="title title--word"><h1>mugs</h1></span>
            <span id="here." class="title title--word"><h1>here</h1>.</span>
        </div>
    </section>
    <section class="products" id="products">
        <div class="display display--mugs">
            
            <article class="yellow">
                <img src="/resources/Mugs/mug-yellow.jpg" alt="" class="yellow--img">
                <div class="description">
                    <div class="title">The Yellow Mug</div>
                    <div class="adj">💛</div>
                </div>
            </article>

            <article class="orange">
                <img src="/resources/Mugs/mug-orange.jpg" alt="" class="orange--img">
                <div class="description">
                    <div class="title">The Orange Mug</div>
                    <div class="adj">🍊</div>
                </div>
            </article>

            <article class="purple">
                <img src="/resources/Mugs/mug-purple.jpg" alt="" class="purple--img">
                <div class="description">
                    <div class="title">The Purple Mug</div>
                    <div class="adj">💜</div>
                </div>
            </article>
            
            <article class="black">
                <img src="/resources/Mugs/mug-black.jpg" alt="" class="black--img">
                <div class="description">
                    <div class="title">The Black Mug</div>
                    <div class="adj">⚫</div>
                </div>
            </article>
            
            <article class="red">
                <img src="/resources/Mugs/mug-red.jpg" alt="" class="red--img">
                <div class="description">
                    <div class="title">The Red Mug</div>
                    <div class="adj">🟥</div>
                </div>
            </article>
            
            <article class="blue">
                <img src="/resources/Mugs/mug-blue.jpg" alt="" class="blue--img">
                <div class="description">
                    <div class="title">The Blue Mug</div>
                    <div class="adj">💙</div>
                </div>
            </article>
            
            <article class="green">
                <img src="/resources/Mugs/mug-green.jpg" alt="" class="green--img">
                <div class="description">
                    <div class="title">The Green Mug</div>
                    <div class="adj">🍏</div>
                </div>
            </article>

        </div>
    </section>

    <section class="sales">

        <article class="usa">
            <div class="country--name">
                USA
            </div>
            <div class="country--stats">
                100
            </div>
        </article>

        <article class="india">
            <div class="country--name">
                India
            </div>
            <div class="country--stats">
                600
            </div>
        </article>

        <article class="singapore">
            <div class="country--name">
                Singapore
            </div>
            <div class="country--stats">
                60
            </div>
        </article>

        <article class="canada">
            <div class="country--name">
                Canada
            </div>
            <div class="country--stats">
                140
            </div>
        </article>

        <article class="china">
            <div class="country--name">
                China
            </div>
            <div class="country--stats">
                700
            </div>
        </article>
    </section>
    
    <section class="about">
        <h1 class="about--title">
            About us
        </h1>
        <p class="about--body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem facere delectus aliquid qui eius, consectetur dolore nihil, amet eligendi tenetur, quas ullam officia cumque. Laboriosam doloribus alias pariatur fugiat sapiente, illum nobis accusantium aut sequi.
        </p>
    </section>

    <section class="contact">
        <article class="contact--email">
            <div class="email--title">
                <h1>E-mail</h1>
            </div>
            <div class="email">
                temporaryemail@muggl.com
            </div>
        </article>

        <article class="contact--phone">
            <div class="phone--title">
                <h1>Contact Numbers</h1>
            </div>
            <div class="email">
                (010) 234-567-8989
            </div>
        </article>

        <article class="contact--address">
            <div class="address--title">
                <h1>Address</h1>
            </div>
            <div class="address">
                <div class="address--annex">Annex rando,</div>
                <div class="address--street">Street rando,</div>
                <div class="address--city">City - 001122</div>
            </div>
        </article>
    </section>

    <footer>
        <ul class="social--links">
            <li class="link--element">
                <a href="#" class="link--image instagram">Instagram</a>
            </li>
            <li class="link--element">
                <a href="#" class="link--image facebook">Facebook</a>
            </li>
            <li class="link--element">
                <a href="#" class="link--image twitter">Twitter</a>
            </li>
            <li class="link--element">
                <a href="#" class="link--image spotify">Spotify</a>
            </li>
        </ul>
    </footer>
    
</html>