<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title> ☕ The Muggl Co. </title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="" class="logo--img home--link">
                    <img id="logo--img" src="/resources/logo-transparent.png" alt="" class="logo--img" style="padding: 0rem;">
                </a>
            </li>
            <li id="nav--home"  class="nav--link">
                <a href="#home">home</a>
            </li>
            <li id="nav--products" class="nav--link">
                <a href="#products">products</a>
            </li>
            <li id="nav--sales" class="nav--link">
                <a href="#sales">sales</a>
            </li>
            <li id="nav--about" class="nav--link">
                <a href="#about">about</a>
            </li>
            <li id="nav--contact" class="nav--link">
                <a href="#contact">contact</a>
            </li>
        </ul>
    </nav>
    <section class="home" id="home">
        <div class="title title--text">
            <span id="we" class="title title--word"><h1>We</h1></span> 
            <span id="design" class="title title--word"><h1>design</h1></span>
            <span id="unreal"class="title title--word"><h1>unreal</h1></span>
            <span id="coffee" class="title title--word"><h1>coffee</h1></span>
            <span id="mugs" class="title title--word"><h1>mugs</h1></span>
            <span id="here." class="title title--word"><h1>here.</h1></span>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="products--title">
            <span class="accent">Mugs</span> we offer.
        </h1>
        <div class="display display--mugs">
            
            <div class="display--mugs__col">
                <article class="black mug">
                    <img src="/resources/Mugs/mug-black.jpg" alt="" class="black--img">
                    <div class="description">
                        <div class="title">The Black Mug</div>
                        <div class="adj">⚫</div>
                    </div>
                </article>
                
                <article class="red mug">
                    <img src="/resources/Mugs/mug-red.jpg" alt="" class="red--img">
                    <div class="description">
                        <div class="title">The Red Mug</div>
                        <div class="adj">🟥</div>
                    </div>
                </article>
                
                
            </div>

            
            <div class="display--mugs__col">
                <article class="yellow mug">
                    <img src="/resources/Mugs/mug-yellow.jpg" alt="" class="yellow--img">
                    <div class="description">
                        <div class="title">The Yellow Mug</div>
                        <div class="adj">💛</div>
                    </div>
                </article>
                <article class="orange mug">
                    <img src="/resources/Mugs/mug-orange.jpg" alt="" class="orange--img">
                    <div class="description">
                        <div class="title">The Orange Mug</div>
                        <div class="adj">🍊</div>
                    </div>
                </article>
                <article class="blue mug">
                    <img src="/resources/Mugs/mug-blue.jpg" alt="" class="blue--img">
                    <div class="description">
                        <div class="title">The Blue Mug</div>
                        <div class="adj">💙</div>
                    </div>
                </article>
            </div>
            <div class="display--mugs__col">
                
                <article class="purple mug">
                    <img src="/resources/Mugs/mug-purple.jpg" alt="" class="purple--img">
                    <div class="description">
                        <div class="title">The Purple Mug</div>
                        <div class="adj">💜</div>
                    </div>
                </article>
                <article class="green mug">
                    <img src="/resources/Mugs/mug-green.jpg" alt="" class="green--img">
                    <div class="description">
                        <div class="title">The Green Mug</div>
                        <div class="adj">🍏</div>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <section class="sales" id="sales">
        <div class="sales--title">
            <h1 class="sales--title">
                <span class="accent">global</span> stats.
            </h1>
        </div>
        
        <div class="country--container">
            <div class="country--container__col">
                <article class="usa stat">
                    <div class="country--name">
                        USA 🇺🇸
                    </div>
                    <div class="country--stats">
                        100
                    </div>
                </article>
            </div>
            <div class="country--container__col">
                <article class="india stat">
                    <div class="country--name">
                        India 🇮🇳
                    </div>
                    <div class="country--stats">
                        600
                    </div>
                </article>
            
                <article class="singapore stat">
                    <div class="country--name">
                        Singapore 🇸🇬
                    </div>
                    <div class="country--stats">
                        60
                    </div>
                </article>
            </div>
            <div class="country--container__col">
                <article class="canada stat">
                    <div class="country--name">
                        Canada 🇨🇦
                    </div>
                    <div class="country--stats">
                        140
                    </div>
                </article>
            </div>
        </div>
        

    </section>
    
    <section class="about" id="about">
        <h1 class="about--title">
            what are <span class="accent">we all 'bout</span>.
        </h1>
        <p class="about--body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam nihil ab et ea voluptatem dolorem architecto, vel ex ut maiores perferendis saepe illum magnam modi corporis earum ipsa repellendus eligendi unde sapiente sit voluptates, nam iure. Qui illo tenetur, similique officiis incidunt iure odio ullam facere a nobis sapiente. Impedit reiciendis obcaecati maxime nihil pariatur minima, ex minus neque recusandae earum. Ullam eius aspernatur sapiente tenetur pariatur nostrum! Similique incidunt vel omnis placeat minus.
        </p>
        <img src="/resources/logo-transparent.png" alt="" class="about--logo">
    </section>

    <section class="contact" id="contact">

        <div class="contact--title">
            <h1 class="contact--title">
                let's <span class="accent">create</span>.
            </h1>
        </div>
        
        <div class="contact--container">
            
            <article class="contact--email">
                <div class="email--title">
                    <h2>E-mail</h2>
                </div>
                <div class="email">
                    <p class="contact--body">temporaryemail@muggl.com <br>temporaryemail@muggl.com <br>temporaryemail@muggl.com</p>
                </div>
            </article>
            
            <article class="contact--phone">
                <div class="phone--title">
                    <h2>Contact Numbers</h2>
                </div>
                <div class="email">
                    <p class="contact--body">(010) 234-567-8989 <br>(010) 234-567-8989 <br>(010) 234-567-8989 <br>(010) 234-567-8989</p>
                </div>
            </article>
            
            <article class="contact--address">
                <div class="address--title">
                    <h2>Address</h2>
                </div>
                <div class="address">
                    <div class="address--annex">
                        <p class="contact--body__line">Annex rando,</p>
                    </div>
                    <div class="address--street">
                        <p class="contact--body__line">Street rando,</p>
                    </div>
                    <div class="address--city">
                        <p class="contact--body__line">City - 001122</p>
                    </div>
                </div>
            </article>
        </div>
        
    </section>

    <footer>
        <ul class="social--links">
            <li class="link--element">
                <a href="#" class="link--image instagram">Instagram</a>
            </li>
            <li class="link--element">
                <a href="#" class="link--image facebook">Facebook</a>
            </li>
            <li class="link--element">
                <a href="#" class="link--image twitter">Twitter</a>
            </li>
            <li class="link--element">
                <a href="#" class="link--image spotify">Spotify</a>
            </li>
        </ul>
    </footer>
    
</html>